<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_MiFoto"
            android:icon="@drawable/icomusic"
            android:title="Musica" />

        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/equipo"
            android:title="Mapa" />

        <item
            android:id="@+id/nav_salirFragment"
            android:icon="@drawable/exit32"
            android:title="Salir" />

    </group>
</menu>